<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
    <HTML>
    <!-- Here's a good place to put a comment. -->
    <HEAD>
    <TITLE>Structural Example</TITLE>
    </HEAD><BODY>
    <H1>First Header</H1>
    <P>This is a paragraph in the example HTML file. Keep in mind
    that the title does not appear in the document text, but that
    the header (defined by H1) does.</P>
    <OL>
    <LI>First item in an ordered list.
    <LI>Second item in an ordered list.
      <UL COMPACT>
      <LI> Note that lists can be nested;
      <LI> Whitespace may be used to assist in reading the
           HTML source.
      </UL>
    <LI>Third item in an ordered list.
    </OL>
    <P>This is an additional paragraph. Technically, end tags are
    not required for paragraphs, although they are allowed. You can
    include character highlighting in a paragraph. <EM>This sentence
    of the paragraph is emphasized.</EM> Note that the &lt;/P&gt;
    end tag has been omitted.
    <P>
    <IMG SRC ="triangle.xbm" alt="Warning: ">
    Be sure to read these <b>bold instructions</b>.
    </BODY></HTML>
